# PokemonApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainViewModel.kt
app/src/main/java/com/example/pokemonapp/adapter/: PokemonAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/example/pokemonapp/adapter/detail/: AbilitiesAdapter.kt  EvolutionsAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/example/pokemonapp/adapter/home/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonapp/adapter/typeadapter/: TypeListAdapter.kt
app/src/main/java/com/example/pokemonapp/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseViewModel.kt  States.kt
app/src/main/java/com/example/pokemonapp/di/: ApplicationModule.kt  EndPointModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemonapp/endpoints/: HomeApi.kt  HomeEndPoint.kt
app/src/main/java/com/example/pokemonapp/endpoints/detail/: DetailApi.kt  DetailEndPoint.kt
app/src/main/java/com/example/pokemonapp/endpoints/home/: HomeApi.kt  HomeEndPoint.kt
app/src/main/java/com/example/pokemonapp/endpoints/typelist/: TypeListApi.kt  TypeListEndPoint.kt
app/src/main/java/com/example/pokemonapp/enpoints/: HomeApi.kt  HomeEndPoint.kt
app/src/main/java/com/example/pokemonapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokemonapp/presentation/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/example/pokemonapp/presentation/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokemonapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/pokemonapp/presentation/typelist/: TypeListFragment.kt  TypeListViewModel.kt
app/src/main/java/com/example/pokemonapp/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/repository/typelist/: TypeListRepository.kt  TypeListRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  PokemonListEntry.kt  PokemonListResult.kt  RedBlue.kt  Result.kt  RubySapphire.kt  (+16 more)
app/src/main/java/com/example/pokemonapp/responses/ability/: EffectEntry.kt  FlavorTextEntry.kt  Generation.kt  Language.kt  LanguageX.kt  LanguageXX.kt  Name.kt  Pokemon.kt  PokemonAbility.kt  PokemonX.kt  VersionGroup.kt
app/src/main/java/com/example/pokemonapp/responses/evolution/: Chain.kt  EvolutionDetail.kt  EvolutionDetailX.kt  Evolutions.kt  EvolvesTo.kt  EvolvesToX.kt  Species.kt  SpeciesX.kt  SpeciesXX.kt  Trigger.kt  TriggerX.kt
app/src/main/java/com/example/pokemonapp/responses/typelist/: DamageRelations.kt  DoubleDamageFrom.kt  DoubleDamageTo.kt  GameIndice.kt  Generation.kt  GenerationX.kt  HalfDamageFrom.kt  HalfDamageTo.kt  Language.kt  Move.kt  MoveDamageClass.kt  Name.kt  NewTypeList.kt  NewTypesList.kt  NewTypesPokemonX.kt  Pokemon.kt  PokemonX.kt  TypeList.kt
app/src/main/java/com/example/pokemonapp/usecase/: HomeUseCase.kt
app/src/main/java/com/example/pokemonapp/usecase/detail/: PokemonDetailUseCase.kt
app/src/main/java/com/example/pokemonapp/usecase/home/: HomeUseCase.kt
app/src/main/java/com/example/pokemonapp/usecase/typelist/: TypeListUseCase.kt
app/src/main/java/com/example/pokemonapp/util/: PokemonType.kt  ProgressBars.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_type_list.xml  item_abilities.xml  item_detail.xml  item_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
