// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        android_target_sdk_version = 31
        android_compile_sdk_version = 31
        kotlin_version = "1.5.21"
        constraint_layout_version = '2.0.4'
        picasso_version = '2.71828'
        dagger_version = '2.11'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        rx_kotlin_version = "2.2.0"
        rx_android2_version = '2.1.1'
        rx_permissions_version = '0.9.4@aar'
        nav_version = '2.3.5'
        gradle_version = '4.2.2'
        hilt_version = '2.35.1'
        assisted_inject_version = '0.5.2'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_worker_version = '1.0.0'
        okhttp_logging_version = '4.8.0'
        material_version = '1.4.0'
        recycler_view_version = '1.2.1'
        lifecycle_version = '2.2.0'
        fragment_version = '1.3.5'
        ktx_version = '1.6.0'
        app_compat_version = '1.3.0'
        rx_java2_version = '2.2.13'
        rx_kotlin_version = '2.2.0'
        test_version = '1.3.0'
        junit_version = '1.1.2'
        coroutines_version = '1.5.0'
        glide_version = '4.12.0'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}