<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokemonapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pokemonapp.presentation.detail.PokemonDetailFragment"
        android:label="PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">
        <action
            android:id="@+id/action_pokemonDetailFragment_to_typeListFragment"
            app:destination="@id/typeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeListFragment"
        android:name="com.example.pokemonapp.presentation.typelist.TypeListFragment"
        android:label="fragment_type_list"
        tools:layout="@layout/fragment_type_list" />
</navigation>